*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
  --ff-primary: "Nunito", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: whitesmoke;
  --clr-dark: #303030;
  --clr-accent: #08fdd8;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General styles */

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 4em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* Buttons */

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

.color-primary {
  color: var(--clr-accent);
}

/* header */

header {
  display: flex;
  padding: 0em 1em;
  background-color: #303030;
  position: sticky;
  top: 0;
  z-index: 1000;
  justify-content: space-between;
  align-items: center;
}

.logo {
  /* max-width: 100px; */
  display: flex;
  align-items: center;
}

.navbar {
  overflow: hidden;
}

.navbar li {
  display: inline;
}
.nav__link {
  color: white;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
  text-decoration: none;
  padding: 0 1em;
  text-align: center;
}

.nav__link:hover,
.active {
  color: var(--clr-accent);
}

@media (max-width: 800px) {
  .navbar {
    display: none;
  }
}

/*  Intro section  */

.intro {
  position: relative;
}

.intro__img {
  box-shadow: var(--bs);
}

/* .section__subtitle--intro {
  display: inline-block;
} */

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

@media (max-width: 800px) {
  .section__subtitle--intro {
    align-self: start;
    grid-column: -1/1;
    grid-row: 3;
    text-align: left;
    left: -0.1em;
    width: 100%;
    grid-column-gap: 1em;
    margin-top: 1em;
  }
} /* .navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
} */

/* .navbar ul {
  margin: 8px 0 0 0;
  list-style: none;
} */

/*  About me section  */

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.pyramid {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  position: relative;
  transform-style: preserve-3d;
}

.side {
  position: absolute;
  width: 0;
  height: 0;
  top: 50px;
  left: 20px;
  border-left: 80px solid transparent;
  border-right: 80px solid transparent;
  border-bottom: 160px solid #ccc;
  transform-origin: 50% 0%;
  animation: spin 8s infinite linear;
}

.back {
  animation-delay: -4s;
}

.right {
  animation-delay: -2s;
}

.left {
  animation-delay: -6s;
}

@keyframes spin {
  0% {
    transform: rotateY(0deg) rotateX(30deg);
    border-bottom-color: #21fddc;
    opacity: 0.8;
  }
  25% {
    transform: rotateY(90deg) rotateX(30deg);
    border-bottom-color: #02eac7;
    opacity: 0.8;
  }
  25.1% {
    opacity: 0.8;
  }
  50% {
    transform: rotateY(180deg) rotateX(30deg);
    border-bottom-color: #02c6a9;
  }
  74.9% {
    opacity: 0.8;
  }
  75% {
    transform: rotateY(270deg) rotateX(30deg);
    border-bottom-color: #01b79c;
    opacity: 0.8;
  }
  100% {
    transform: rotateY(360deg) rotateX(30deg);
    border-bottom-color: #21fddc;
    opacity: 0.8;
  }
}

.pyramid > div:nth-child(1)::after {
  position: absolute;
  content: url(/assets/html.png);
  left: -25px;
  top: 70px;
}

.pyramid > div:nth-child(2)::after {
  position: absolute;
  content: url(/assets/css.png);
  left: -25px;
  top: 70px;
}

.pyramid > div:nth-child(3)::after {
  position: absolute;
  content: url(/assets/js.png);
  left: -25px;
  top: 70px;
}

.pyramid > div:nth-child(4)::after {
  position: absolute;
  content: url(/assets/jsframeworks.png);
  left: -55px;
  top: 70px;
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title title"
      "subtitle subtitle"
      "text pyramid";
    grid-column-gap: 2em;
  }

  .section__title--about {
    grid-area: title;
  }

  .about-me__body {
    grid-area: text;
  }

  .pyramid {
    grid-area: pyramid;
  }

  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
    grid-area: subtitle;
  }
}

/* My work */

.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-template-columns: repeat(2, 1fr); */
  gap: 20px;
}

.portfolio__item {
  background: var(--clr-accent);
  overflow: hidden;
  cursor: pointer;
  border-radius: 5px;
}

.portfolio__img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
  width: 100%;
  height: 100%;
}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
  opacity: 0.5;
}

/* footer */

.footer {
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  /* margin: 2em 0 0; */
  padding: 0;
}

.social-list__item {
  margin: 0 0.5em;
}

.social-list__link {
  padding: 0.5em;
}

.footer__msg {
  font-weight: 900;
}
